﻿<!DOCTYPE html>
<html>
<body>

<h1>-Artificial Intelligence :</h1>
<br>
<img src="images/artificial intelligence.jpg" width="100%" height="600px"/>
<p>
Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.
</p>
<p>
The ideal characteristic of artificial intelligence is its ability to rationalize and take actions that have the best chance of achieving a specific goal. A subset of artificial intelligence is <a href="machinelearning.html">machine learning</a>, which refers to the concept that computer programs can automatically learn from and adapt to new data without being assisted by humans. Deep learning techniques enable this automatic learning through the absorption of huge amounts of unstructured data such as text, images, or video.
</p>
<p>
When most people hear the term artificial intelligence, the first thing they usually think of is robots. That's because big-budget films and novels weave stories about human-like machines that wreak havoc on Earth. But nothing could be further from the truth.
</p>
<p>
Artificial intelligence is based on the principle that human intelligence can be defined in a way that a machine can easily mimic it and execute tasks, from the most simple to those that are even more complex.
</p>
<p>
he goals of artificial intelligence include mimicking human cognitive activity. Researchers and developers in the field are making surprisingly rapid strides in mimicking activities such as learning, reasoning, and perception, to the extent that these can be concretely defined.
</p>
<p>
Some believe that innovators may soon be able to develop systems that exceed the capacity of humans to learn or reason out any subject. But others remain skeptical because all cognitive activity is laced with value judgments that are subject to human experience.
</p>
<p>
As technology advances, previous benchmarks that defined artificial intelligence become outdated. For example, machines that calculate basic functions or recognize text through optical character recognition are no longer considered to embody artificial intelligence, since this function is now taken for granted as an inherent computer function.
</p>
<p>
Artificial Intelligence is continuously evolving to benefit many different industries. Machines are wired using a cross-disciplinary approach based on mathematics, computer science, linguistics, psychology, and more.
</p>
<h2>-Types of Artificial Intelligence</h2>
<ol>
  <li><a href="ReactiveMachines.html">Reactive machines</a></li>
  <li><a href="Limitedtheory.html">Limited memory</a></li>
  <li><a href="Theoryofmind.html">Theory of mind</a></li>
  <li><a href="Self-Awareness.html">Self-Awareness</a></li>
</ol>
<br>
<hr>
<br>
<h1>Applications of AI</h1>
<table border="1">
  <tr>
  <th>
 AI projects in Python
  </th>
  <th>
  AI projects in real life
    </th>
    <th>
       AI in business
      </th>
      <th>
      AI in social media
        </th>
        <th>
       Google AI projects
          </th>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Predicting user’s next location</li>
        <li>Detecting YouTube comment spam</li>
        <li>Identifying the genre of a song</li>
        <li>Shock front classification
        </li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Predicting bird species
        </li>
        <li>Identifying handwritten mathematical symbols
        </li>
        <li>Investigate Enron
        </li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Automatic system for detecting trends in fashion</li>
        <li>Web pattern navigation profiling for online marketing
        </li>
  
      </ul>
    </td>
    <td>
      <ul>
        <li>Diet4You
        </li>
        <li>Unlocking phone using faceID
        </li>
        <li>Gmail’s smart reply
        </li>
        <li>Uber’s ride-sharing app

        </li> 
      </ul>
    </td>
    <td>
      <ul>
        <li>Forecasting earthquake aftershock locations
        </li>
        <li>XTREME
        </li>
        <li>MEENA
        </li>
      </ul>
    </td>
  </tr>
</table>
<br>
</body>
</html>