﻿<!DOCTYPE html>
<html>
<body>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Artificial-Intelligence.html" >Home</a>
    <br><br><br><br>
<h1>-Machine Learning :</h1>
<br>
<img src="images/machineLearning.png" width="30%" height="200px"/>
<p>
Machine learning is the concept that a computer program can learn and adapt to new data without human intervention. Machine learning is a field of artificial intelligence (AI) that keeps a computer’s built-in algorithms current regardless of changes in the worldwide economy.
</p>

<h2>-Uses Of Machine Learning:-</h2>
<p>
Machine learning is used in different sectors for various reasons. Trading systems can be calibrated to identify new investment opportunities. Marketing and e-commerce platforms can be tuned to provide accurate and personalized recommendations to their users based on the users’ internet search history or previous transactions. Lending institutions can incorporate machine learning to predict bad loans and build a credit risk model. Information hubs can use machine learning to cover huge amounts of news stories from all corners of the world.
</p>
<p>
Banks can create fraud detection tools from machine learning techniques. 
</p>
<p>
The incorporation of machine learning in the digital-savvy era is endless as businesses and governments become more aware of the opportunities that big data presents.
</p>

<h3>-Examples Of Machine Learning :-</h3>
<p>
Say mining company XYZ just discovered a diamond mine in a small town in South Africa. A machine learning tool in the hands of an asset manager that focuses on mining companies would highlight this as relevant data. The model in the machine learning tool would then use an analytics tool called predictive analytics to make predictions on whether the mining industry will be profitable for a time period, or which mining stocks are likely to increase in value at a certain time, based on the recent information discovered, without any input from the asset manager. This information is relayed to the asset manager to analyze and make a decision for their portfolio. The asset manager may then make a decision to invest millions of dollars into XYZ stock.
</p>
</body>
</html>